ForYouApplication/ForYouApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ForYouApplication"
             x:Class="ForYouApplication.MainPage">

    <StackLayout
               BackgroundColor="#2296f4"
        >
        <Image 
                Source="WM.jpg"
                HeightRequest="125">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="QR_taped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image 
            Source="UM.jpg"
            HeightRequest="125"
         >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_taped"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="DM"
               HeightRequest="125"
            >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <!--Label Text="NETMODE ：実装済み"
               FontSize="30"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HeightRequest="125"
               BackgroundColor="#2296f4">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="QR_taped"/>
            </Label.GestureRecognizers>
        </>
        <Label Text="USBMODE　：実装予定"
               FontSize="Large"
               TextColor="Red"
               
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               VerticalOptions="FillAndExpand"
               BackgroundColor="Aqua">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_taped"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Text="Intent　：デバッグ用"
               TextColor="Red"
               FontSize="Large" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HeightRequest="175"
               BackgroundColor="#2296f4">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>-->
        
    </StackLayout>
</ContentPage>