ForYouApplication/ForYouApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ForYouApplication"
             x:Class="ForYouApplication.MainPage"
             BackgroundColor="White">

    <StackLayout BackgroundColor="White">
        <Label Margin="20"/>
        <StackLayout x:Name="Mode1"
                     Orientation="Horizontal"
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand"
                     Padding="2">
            <Image x:Name="WiFiIcon"
                   Scale="0.4"
                   Source="Wifi_icon.png"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label x:Name="WiFiLabel" 
                   Text="WiFi Mode       "
                   FontSize="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnQRTap"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout x:Name="Mode2"
                     Orientation="Horizontal"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Padding="2">
            <Image x:Name="USBIcon"
                   Scale="0.4"
                   Source="USB_icon.png"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label Text="USB Mode       "
                   FontSize="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
            </Label>
        </StackLayout>
        <StackLayout Opacity="0">
            <Label x:Name="DebugLabel" 
                   Text="Debug Mode"
                   IsEnabled="false"
                   FontSize="30"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDebugTap"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="TabLabel" 
                   Text="Tab Mode"
                   IsEnabled="false"
                   FontSize="30"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDebugTap"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="CaruselLabel" 
                   Text="Carusel Mode"
                   FontSize="30"
                   IsEnabled="false"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDebugTap"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>