ForYouApplication/ForYouApplication/SendFormDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForYouApplication.SendFormDetail"
             x:Name="DetailContent"
             Title="Detail">
    <RelativeLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="MainLayout">
        <!--
        <Label Text="This is a detail page. To get the 'triple' line icon on each platform add a icon to each platform and update the 'Master' page with an Icon that references it."/>
        -->

        <StackLayout x:Name="SendItems" 
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <StackLayout
                x:Name="EditLay">
                <Editor x:Name="SendText"
                    VerticalOptions="Fill"
                    />
            </StackLayout>
            <StackLayout
                Orientation="Vertical">

                <StackLayout
                    Orientation="Horizontal">

                    <Label x:Name="Swift"
                           Text="Shift"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShiftTap"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="UpLabel"
                           Text="↑"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label x:Name="Tub" 
                           Text="Tab"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label x:Name="ShotcutLabel"
                           Text="SH"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Shbutton"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="ChanTab" 
                           Text="ChanTab"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal">
                    <Label x:Name="LeftLabel"
                           Text="←"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label x:Name="DownLabel"
                           Text="↓"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label x:Name="RightLabel"
                           Text="→"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label x:Name="BackLabel"
                           Text="Back"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label x:Name="Ender"
                           Text="Enter"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal">
                    <Label x:Name="Brank1"
                           Text="←"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label x:Name="Brank2"
                           Text="↓"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label x:Name="Brank3"
                           Text="→"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label x:Name="Brank4"
                           Text="Back"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label x:Name="Brank5"
                           Text="a"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout x:Name="SidePane"
                     BackgroundColor="White"
                     Opacity="0.5">
            <ListView x:Name="ShortList"
                      SeparatorVisibility="Default"
                      ItemsSource="{Binding MenuItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="7,7" 
                                         HorizontalOptions="FillAndExpand">
                                <Label VerticalOptions="FillAndExpand" 
                                       VerticalTextAlignment="Center" 
                                       Text="{Binding Title}" 
                                       FontSize="18"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </RelativeLayout>
</ContentPage>