ForYouApplication/ForYouApplication/SendFormDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ForYouApplication;assembly:ForYouApplication"
             x:Class="ForYouApplication.SendFormDetail"
             Title="Detail">
    <RelativeLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    x:Name="MainLayout">
        <StackLayout x:Name="SendItems" 
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <StackLayout
                x:Name="EditLay">
                <Editor x:Name="SendText"
                    VerticalOptions="FillAndExpand"
                    />
            </StackLayout>
            <StackLayout
                Orientation="Vertical">

                <StackLayout
                    Orientation="Horizontal">
                    <Label x:Name="UpLabel"
                           Text="↑"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal">
                    <Label x:Name="LeftLabel"
                           Text="←"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label x:Name="DownLabel"
                           Text="↓"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label x:Name="RightLabel"
                           Text="→"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
                
                <ScrollView x:Name="Scroll"
                            Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="Swift"
                           Text=""
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShiftTap"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="Tub" 
                           Text="Tab"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                        <Label x:Name="ShotcutLabel"
                           Text="SH"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShortCutTap"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="ChanTab" 
                           Text="ChanTab"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                        <Label x:Name="BackLabel"
                           Text="Back"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                        <Label x:Name="Ender"
                           Text="Enter"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>

        <local:MyBoxView x:Name="MyBox"/>

        <StackLayout x:Name="SidePane"
                     BackgroundColor="White">
            <ListView x:Name="ShortList"
                      SeparatorVisibility="Default"
                      ItemsSource="{Binding ShortCutItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="7,7" 
                                         HorizontalOptions="FillAndExpand">
                                <Label VerticalOptions="FillAndExpand" 
                                       VerticalTextAlignment="Center" 
                                       Text="{Binding Title}" 
                                       FontSize="18"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </RelativeLayout>
</ContentPage>