ForYouApplication/ForYouApplication/TrackPadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ForYouApplication;assembly:ForYouApplication"
             x:Class="ForYouApplication.TrackPadPage">
    <ContentPage.Content>
        <StackLayout x:Name="MainPane"
                     BackgroundColor="White">
            <RelativeLayout x:Name="LayoutPane">
                <Image x:Name="PointerImage"
                           Source="Mouse_Off.gif"/>
                <local:TrackPad x:Name="TrackPad"
                                Opacity="0"
                                WidthRequest="60"
                                HeightRequest="60"/>
                <StackLayout x:Name="ClickPane" 
                         Orientation="Horizontal"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="White">
                    <local:MyLabel x:Name="Left"
                           Text="左クリック"
                           FontSize="20"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand">
                    </local:MyLabel>

                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 BackgroundColor="White">
                        <Label x:Name="Up"
                               Text="↑"
                               FontSize="40"
                               HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnUpClick"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="Down"
                               FontSize="40"
                               Text="↓"
                               HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDownClick"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <!--
                    <Label x:Name="Wheel"
                           FontSize="40"
                           Text="卍"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnWheelClick"/>
                        </Label.GestureRecognizers>
                    </Label>
                    -->
                    <local:MyLabel x:Name="Right"
                       Text="右クリック"
                       FontSize="20"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand">
                    </local:MyLabel>
                </StackLayout>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>